body
  font-family: 'Montserrat', sans-serif;

// app global css in Sass form
body
  background-color: $bg2
.q-card
  background-color: $bg1
  color: white
h4
  color: $grey-3
.q-toolbar
  background-color: $bg1
a
  background-color: white
  padding: 5px

.q-btn
  font-size: 16px;

.vigor-reward-text 
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;

.text-muted
  color: #727685;